
                   ..                   ..
                   .. ..             .. ..
                   .. .. ..       .. .. ..
                   .. .. .. .. .. .. .. .. 
                   .. .. .. .. .. .. .. .. 
                   .. .. .. .. .. .. .. .. 
                   .. .. .. .. .. .. .. .. 
                      .. .. .. .. .. .. 
 
  . .. ... ..demarination - an invitation to the. ... .. .
  . .. ... ..[ M U L T I M A T O G R A F 2024 ].. ... .. .
  . .. ... .......... 29 - 30 april 2024 ........ ... .. .
  . .. ... .......released at Revision 2024...... ... .. .

  . ...code/design/rmx       - artëmka (aka wbcbz7)
  . ...graphics              - grongy
  . ...original speccy music - sauron/digital reality
  . ...support/testing       - nyuk and fatalsnipe
